{
  "apps": [

    {
      "name": "lol-item-sets-generator.org",
      "script": "build/bundle/main.js",
      "env_production": {
        "NODE_ENV": "production",
        "MONGO_URL": "mongodb://localhost:27017/myapp",
        "ITEM_SETS_ZIP_LOCATION": "~/lol-item-sets-generator-org/output/ItemSets.zip",
        "ROOT_URL": "https://www.domain.com",
        "ADMIN_MAIL": "name@domain.com",
        "KADIRA_APP_ID": "APP_ID",
        "KADIRA_APP_SECRET": "APP_SECRET",
        "PRERENDER_TOKEN": "PRERENDER_TOKEN",
        "PORT": 9000
      },
      "args": ["--release"],
      "port": 9000,
      "watch": false,
      "source_map_support": true,
      "instances": 0,
      "exec_mode": "cluster"
    }

  ]

}
