{
  "name": "lol-item-sets-generator.org",
  "version": "1.0.0",
  "description": "https://lol-item-sets-generator.org",
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-meteor": "^0.2.4",
    "eslint-plugin-import": "^1.10.1",
    "eslint-plugin-meteor": "^3.6.0"
  },
  "scripts": {
    "start": "iron",
    "build:dev": "METEOR_SETTINGS=$(cat config/development/settings.json) iron build",
    "build:prod": "METEOR_SETTINGS=$(cat config/production/settings.json) iron build",
    "install:dev": "(cd app && meteor npm install)",
    "install:prod": "(cd build/bundle/programs/server && npm install)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ilshidur/lol-item-sets-generator.org.git"
  },
  "author": "Ilshidur <ilshidur@gmail.com> (https://www.nicolas-coutin.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilshidur/lol-item-sets-generator.org/issues"
  },
  "homepage": "https://github.com/Ilshidur/lol-item-sets-generator.org",
  "cssModules": {
    "extensions": ["mss", "m.css"],
    "enableSassCompilation": ["scss", "sass"]
  }
}
